{
  "name": "essay-server",
  "version": "0.1.0",
  "description": "RESTful API",
  "author": "wmui <qq22337383@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -w ./server --exec node server",
    "start": "cross-env NODE_ENV=production nodemon -w ./server --exec node server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^8.1.1",
    "markdown-it": "^8.4.0",
    "md5": "^2.2.1",
    "mongoose": "^5.0.1",
    "nodemailer": "^4.6.7"
  },
  "devDependencies": {
    "bunyan": "^1.8.12",
    "cross-env": "^5.0.1",
    "nodemon": "^1.18.7",
    "scmp": "^2.0.0"
  }
}
